<view class='index'>
  <view class='search-content'>
    <view class="search" bindtap="search">搜索</view>
  </view>
  <!-- 轮播 -->
  <swiper autoplay="true" interval="3000" duration="500" circular="true" previous-margin="35rpx">
    <block wx:for="{{imgList}}" wx:key="index">
      <swiper-item>
        <image src="{{item.img}}" class="index-img" bindtap="swiperdetail" data-id="{{item.link}}" />
      </swiper-item>
    </block>
  </swiper>
  <!-- 导航 -->
  <view class="index-nav">
    <view class='nav-item' wx:for="{{navList}}" wx:key="index" data-item="{{item}}" bindtap="nav">
      <image class='nav-img' src="{{item.img}}"></image>
      <view>{{item.title}}</view>
    </view>
  </view>
  <!-- 随即推荐 -->
  <view class='index-content'>
    <view class='index-item' wx:for="{{hotRecommend}}" wx:key="index">
      <view class='index-title'>
        <view class='left-title'>{{item.title}}</view>
        <view class='right-title' bindtap="rankDetail" data-id="{{item.id}}">查看更多</view>
      </view>
      <bookList bindbookDetail="bookDetail" bookList="{{item.bookList}}" />
    </view>
  </view>
</view>